# T2S

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsuchinoko/t2s/: AccountRepository.kt  AccountRepositoryImpl.kt  Calendar.kt  CalendarDrawerSheet.kt  CalendarRepository.kt  CalendarRepositoryImpl.kt  CalendarUiState.kt  CalendarViewModel.kt  GetAccountCalendarsUseCase.kt  GetAccountPermission.kt  GoogleServiceDataSource.kt  MainActivity.kt  NetworkDataSource.kt  Sample.kt  ScheduleEvent.kt  ScheduleGenScreen.kt  ScheduleGenUiState.kt  ScheduleGenViewModel.kt  T2SApplication.kt  T2SDispatchers.kt  TimePickerDialog.kt  UiState.kt
app/src/main/java/com/tsuchinoko/t2s/common/: DispatchersModule.kt  T2SDispatchers.kt
app/src/main/java/com/tsuchinoko/t2s/data/: AccountRepository.kt  AccountRepositoryImpl.kt  CalendarRepository.kt  CalendarRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/tsuchinoko/t2s/di/: DispatchersModule.kt  GoogleServiceModule.kt  RepositoryModule.kt
app/src/main/java/com/tsuchinoko/t2s/domain/: GetAccountCalendarsUseCase.kt
app/src/main/java/com/tsuchinoko/t2s/model/: Calendar.kt
app/src/main/java/com/tsuchinoko/t2s/network/: GoogleServiceDataSource.kt  GoogleServiceModule.kt  NetworkDataSource.kt
app/src/main/java/com/tsuchinoko/t2s/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/tsuchinoko/build_logic/convention/: AndroidApplicationConventionPlugin.kt  AndroidCompose.kt  AndroidLibraryConventionPlugin.kt  KotlinAndroid.kt  ProjectExtension.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/tsuchinok/t2s/core/common/: DispatchersModule.kt  GeminiSymbols.kt  Result.kt  T2SDispatchers.kt
core/common/src/main/java/com/tsuchinok/t2s/core/common/error/: RecoverableIntentError.kt
core/data/: build.gradle.kts
core/data-google/: build.gradle.kts
core/data-google/src/main/java/com/tsuchinoko/t2s/core/data_google/: GoogleAccountRepository.kt  GoogleCalendarRepository.kt  GoogleRepositoryModule.kt  GoogleScheduleGenRepository.kt
core/data-google/src/main/java/com/tsuchinoko/t2s/core/google/: GoogleAccountRepository.kt  GoogleCalendarRepository.kt  GoogleRepositoryModule.kt  GoogleScheduleGenRepository.kt
core/data/src/main/java/com/tsuchinoko/t2s/core/data/: AccountRepository.kt  AccountRepositoryImpl.kt  CalendarRepository.kt  CalendarRepositoryImpl.kt  GoogleAccountRepository.kt  GoogleCalendarRepository.kt  GoogleRepositoryModule.kt  RepositoryModule.kt  ScheduleGenRepository.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/tsuchinoko/core/database/: T2SDatabase.kt
core/database/src/main/java/com/tsuchinoko/core/database/dao/: AccountDao.kt  CalendarDao.kt
core/database/src/main/java/com/tsuchinoko/core/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/com/tsuchinoko/core/database/entity/: AccountEntity.kt  CalendarEntity.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/tsuchinoko/t2s/core/datastore/: AccountPreferencesDataStore.kt  CalendarPreferencesDataStore.kt  DataStoreModule.kt  T2SPreferencesDataStore.kt
core/datastore/src/main/java/com/tsuchinoko/t2s/core/datastore/di/: DataStoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/tsuchinoko/t2s/core/designsystem/component/: Placeholder.kt  PlaceholderHighlight.kt
core/designsystem/src/main/java/com/tsuchinoko/t2s/core/designsystem/them/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/tsuchinoko/t2s/core/domain/: FetchAccountCalendarsUseCase.kt  GetAccountCalendarsUseCase.kt  SuggestScheduleEventsUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/tsuchinoko/t2s/core/model/: Account.kt  Calendar.kt  ScheduleEvent.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/tsuchinoko/t2s/core/network/: AccountNetworkDataSource.kt  CalendarNetworkDataSource.kt  GeminiModule.kt  GeminiScheduleGenDataSource.kt  GenerativeModelModule.kt  GoogleAccountDataSource.kt  GoogleCalendarDataSource.kt  GoogleCalendarEvent.kt  GoogleServiceDataSource.kt  GoogleServiceModule.kt  JSONObjectExt.kt  NetworkDataSource.kt  ScheduleGenNetworkDataSource.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/tsuchinoko/t2s/core/ui/: ObservableLoadingCounter.kt  Result.kt
feature/schedule/: build.gradle.kts
feature/schedule/src/main/java/com/tsuchinoko/t2s/feature/schedule/: CalendarDrawerSheet.kt  CalendarUiState.kt  CalendarViewModel.kt  DisplayDateTime.kt  FakeScheduleEvents.kt  GeneratedEvent.kt  GeneratedEvents.kt  GetAccountPermission.kt  JSONObjectExt.kt  Sample.kt  ScheduleEvent.kt  ScheduleGenOnboarding.kt  ScheduleGenScreen.kt  ScheduleGenUiState.kt  ScheduleGenViewModel.kt  ScheduleNavigation.kt  TimePickerDialog.kt
feature/schedule/src/main/java/com/tsuchinoko/t2s/feature/schedule/account/: CalendarAccountGuideScreen.kt  CalendarAccountGuideViewModel.kt  CalendarAccountSelection.kt  CalendarAccountUiStateLogic.kt  CalendarAccountViewModel.kt  CalendarUiState.kt  GetAccountPermission.kt
feature/schedule/src/main/java/com/tsuchinoko/t2s/feature/schedule/common/: DispatchersModule.kt  T2SDispatchers.kt
feature/schedule/src/main/java/com/tsuchinoko/t2s/feature/schedule/data/: AccountRepository.kt  (+4 more)
feature/schedule/src/main/res/drawable/: assignment.xml  carousel.xml  convert_to_event.xml  copy.xml  delete.xml  edit_text.xml  memo.xml  open.xml  perm_contact_calendar.xml  schedule_datetime.xml
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
